# My_Personality_Client

./: README.md  build.gradle.kts  settings.gradle.kts  Презентация_курсовая_MyPersonality.pptx
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypersonality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypersonality/: MainActivity.kt  MainViewModel.kt  MyPersonalityApp.kt
app/src/main/java/com/example/mypersonality/core/model/: Models.kt
app/src/main/java/com/example/mypersonality/core/navigation/: MyPersonalityRoot.kt
app/src/main/java/com/example/mypersonality/core/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/mypersonality/core/ui/: CommonUi.kt
app/src/main/java/com/example/mypersonality/data/auth/: AuthRepository.kt  InMemoryAuthRepository.kt  ServerAuthRepository.kt
app/src/main/java/com/example/mypersonality/data/remote/: ApiModels.kt  BackendApiService.kt  RemoteMappers.kt
app/src/main/java/com/example/mypersonality/data/vacancy/: InMemoryVacancyRepository.kt  RetrofitVacancyRepository.kt  VacancyRepository.kt
app/src/main/java/com/example/mypersonality/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mypersonality/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/mypersonality/feature/employer/: EmployerVacanciesScreen.kt  EmployerVacanciesViewModel.kt
app/src/main/java/com/example/mypersonality/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mypersonality/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/mypersonality/feature/vacancy/: VacancyScreens.kt  VacancyViewModels.kt
app/src/main/java/com/example/mypersonality/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mypersonality/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
